{
    "name": "GameAssembly.Core",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:eae77c14a3a627d4bba05e6d5348cf44",
        "GUID:78094d88480b41038da72032ea6ac740",
        "GUID:444b9b206521cdf4eb47d2dd63b3b22c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe9933e25cf8d7145b27afa1043e5986",
        "GUID:817c5def320a4190bac04e7cba567bad",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}